#
# Copyright (C) 2013 Permeance Technologies
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#

name=liferay-scripting-helper
module-group-id=au.com.permeance
module-incremental-version=1
tags=
short-description=Improved Scripting Editor
long-description=Liferay Scripting Helper is an improved interface to scripting in Liferay. It features a codemirror editor, error trace reporting and an ability to save/load scripts and import/export them as zip files
change-log=
page-url=http://www.permeance.com.au
author=Permeance Technologies
licenses=GPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
  aopalliance.jar,\
  commons-logging.jar,\
  commons-fileupload.jar,\
  commons-io.jar,\
  util-java.jar,\
  util-bridges.jar,\
  util-taglib.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  log4j.jar,\
  slf4j-api.jar

portal-dependency-tlds=\
  aui.tld,\
  liferay-portlet-ext.tld,\
  liferay-portlet.tld,\
  liferay-ui.tld,\
  liferay-util.tld,\
  fmt.tld,\
  c.tld

#security-manager-enabled=true
#security-manager-get-bean-property=\
#com.liferay.portal.util.PortalUtil,\
#com.liferay.portal.kernel.scripting.ScriptingUtil,\
#com.liferay.portal.kernel.util.PropsUtil,\
#com.liferay.portal.kernel.util.HtmlUtil,\
#com.liferay.portal.kernel.util.LocaleUtil,\
#com.liferay.portal.kernel.language.LanguageUtil,\
#com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
#com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
#com.liferay.portal.kernel.util.MethodCache
#security-manager-files-read=\
#${java.io.tmpdir}${file.separator}-
#security-manager-files-write=\
#${java.io.tmpdir}${file.separator}-
#security-manager-files-delete=\
#${java.io.tmpdir}${file.separator}-


